@import url('https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&family=Yanone+Kaffeesatz&display=swap')
    
$body-color: #3945B7
$secondary-color: #4F60FF

$text-font: 'Yanone Kaffeesatz', sans-serif
$number-font: 'Shippori Antique B1', sans-serif

*,
*:before,
*:after
    box-sizing: border-box
    
body 
    background-color: $body-color
    scrollbar-color: #6969dd #e0e0e0
    height: 100%

main
    height: calc(100vh)
    display: flex
    flex-direction: column
    justify-content: center

.container
    position: relative
    margin: 0 auto
    margin-top: 50px
    margin-bottom: 50px
    padding: 25px
    width: 70%
    max-width: 1024px
    height: 650px
    display: flex
    align-items: center
    justify-content: center

    font-family: $text-font
    color: #fff

    background-color: $secondary-color
    border-radius: 20px

.weather-logo
    position: absolute
    right: 10px
    top: 10px
    max-width: 4em

    filter: drop-shadow(4px 4px 4px rgba(0,0,0,0.5))
    
.hint
    position: absolute
    text-align: center
    width: 70%

    font-size: 64px

.content
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    height: 80%
    top: 40px


.image-box
    display: flex
    justify-content: center
    margin-top: 20px
    img
        width: 6em

.temp-box
    position: relative
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    max-height: 180px
    width: 60%

    font-size: 128px
    font-family: $number-font

    .temp
        position: relative
        left: 15px
        text-shadow: 8px 8px 4px rgba(0,0,0,0.25)
    .deg
        position: relative
        top: -30px
        left: 10px

        font-size: 32px

.location-box
    margin-top: 2em
    text-align: center
    .location
        font-size: 64px
        text-shadow: 4px 4px 4px rgba(0,0,0,0.25)
    .date
        font-family: $number-font
        font-size: 18px

.weather
    text-align: center
    margin-top: 0.5em

    font-size: 20px

.search-box
    position: absolute
    bottom: 15%
    width: 80%
    display: flex
    justify-content: center
    input
        width: 70%
        border-radius: 30px
        padding: 15px 40px
        border: 0
        &:focus
            outline: none

.footer
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    bottom: 0
    ul
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0
        width: 100%
        :nth-child(3)
                margin-right: 0
        li
            text-decoration: none
            list-style: none
            margin-right: 40px
            a
                svg
                    max-height: 50px
                    max-width: 80px
                    transition: all 0.1s ease-in
                    &:hover
                        transform: scale(1.1)
                img
                    max-height: 50px
                    transition: all 0.1s ease-in
                    &:hover
                        transform: scale(1.1)

@media screen and (min-width: 480px) and (max-width: 1024px)
    .container
        width: 80%
        height: 80%
        max-height: 700px
    .content
        top: 25px

@media screen and (max-height: 760px)
    .container
        height: 700px
    .content
        top: 0

@media screen and (max-height: 700px)
    main
        height: 700px
    .container
        height: 95%
    .content
        top: 0


@media screen and (min-width: 250px) and (max-width: 479px)
    .container
        height: 100%
        width: 100%
        margin: 0
        border-radius: 0

    .content
        justify-content: center
        top: 0

    .search-box
        width: 100%